@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Montserrat:wght@300;400;500&family=Nunito:wght@300&family=The+Nautigal&display=swap');

html {
    scroll-behavior: smooth;
    /* cursor: url("../Assets/Home/m.png"), auto; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

html {
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    z-index: -100000;
}

.loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-animation {
    width: 300px;
    height: 300px;
    animation: rotate 2s linear infinite;
    /* border: 2px solid red; */
    position: relative;
}

.box-animation img{
    position:absolute;
    left: 3rem;
    top: 2.5rem;
}
.loading p {
    text-transform: uppercase;
    color: black;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    font-size: 30px;
    transition: 2s;
    animation: bounce 1.5s linear infinite;
}

@keyframes  rotate{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: rotateY(360deg);
        transition: 2s;
    }
}

.mainbox {
    width: 100%;
    position: relative;
    z-index: -1000;
}

header {
    width: 100%;
    /* border: 2px solid magenta; */
    height: 100vh;
    background: #FCF8E8;

}

.page-1 {
    background-image: url(../Assets/Home/Background.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -100;
}


nav {
    position: relative;
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 165, 0, 0.9);
    border-bottom: 1px solid #fff;
    backdrop-filter: blur(5px);
    z-index: 100;

}

nav img {
    width: 4.5em;
    padding: 0.3em;
}

.logo {
    transition: 0.4s;
}

.logo:hover {
    transform: rotate(360deg);
    transition: 0.4s;
}


.nav-list {
    list-style: none;
    display: flex;
    margin: 0 auto;
    width: 75%;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 990px;
}

.nav-list li {
    padding: 0 1.5em;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

.nav-list li .fa:hover {
    transition: 0.4s;
    transform: rotate(360deg);
    color: #1F4690;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list-items a:hover {
    color: #1F4690;
}

.btn {
    background: rgb(38, 183, 38);
    color: white;
    width: 10em;
    height: 1.5em;
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    margin: auto 0;
}

.btn:hover {
    background: #189818;
    transition: 0.4s;
    transform: scale(1.2);
}

.dropdown1 {
    display: none;
}

nav ul li:hover .dropdown1 {
    display: block;
    position: absolute;
    z-index: 200;

}

nav ul li:hover .dropdown1 li {
    display: block;
    padding: 1em;
    margin: 0;
    border: 1px solid white;
    background-color: rgba(255, 165, 0, 0.9);
    backdrop-filter: blur(7px);
}

nav ul li:hover .dropdown1 ul li a {
    color: white;
    font-size: 0.9rem;
}

.dropdown1 li:hover {
    color: #1F4690;
    transform: scale(1.12);
    transition: 0.4s;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    z-index: -50;
}

.container h1 {
    font-size: 7rem;
    font-weight: 800;
    color: #FCF8E8;
}

.mobile-layout {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.mobile-layout-header {
    position: absolute;
    display: flex;
    background-color: #189818;
    /* border: 2px solid red; */
    width: 100%;
    height: 10%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mobile-layout-header img {
    height: 50%;
    margin: auto 2em;
}

.mobile-layout-header h1 {
    color: white;
    font-size: 2rem;
}

.hamburger img {
    width: 40%;
}

#mobile-layout-nav {
    position: relative;
    width: 100%;
    height: 90%;
    /* background-color:rgba(24, 152, 24,0.8); */
    /* background-color: rgba(255, 165, 0, 0.2); */
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    /* border: 2px solid red; */
}

.nav-list-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-list-item-mobile {
    font-size: 3rem;
    margin: 1.2em;
}

.nav-list-item-mobile a {
    color: white;
    text-decoration: none;
}

.nav-list-item-mobile button {
    font-size: 3rem;
}

.mobile-layout {
    display: none;
}

#mobile-layout-nav {
    visibility: hidden;
    /* border: 2px solid red; */
}



.page-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center center;
    background-size: cover;
    /* height: 50%; */
    background-color: #fff;
    height: 10em;
}

.page-2-image img {
    width: 50%;
    /* height: 100vh; */
}

.page-2 .para {
    margin: 0 1em;
    font-size: 2rem;
    /* font-family: 'The Nautigal', cursive; */
}

#author {
    font-size: 2rem;
    font-family: 'Fjalla One', sans-serif;
}

.page-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-3 img {
    height: 100%;
    width: 40%;
}

.timings {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timings-heading {
    font-size: 3rem;
    color: brown;
    margin: 1em 0;
}

.timings-heading-subtitle {
    font-size: 2rem;
    margin: 1em 0;
}

.page-3 .title {
    font-size: 1.5em;
    margin: 1em 0;
    color: #EF5B0C;
}

.schedule {
    display: flex;
    justify-content: space-between;
}

.timings-list-item {
    font-size: 1.25rem;
    padding: 0.5em;
}

.timings-list-time {
    list-style: none;
}

.page-4 {
    display: flex;
}

.page-4 img {
    width: 25%;
    padding: 1em;
    margin: 0;
    border-radius: 50px;
}

.address {
    text-align: center;
    margin: 1em auto;
}

.address h2 {
    color: #EF5B0C;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.address address {
    color: #73777B;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 7em;
    background: #D4F6CC;
}

footer a {
    color: #EF5B0C;
}

footer a:hover {
    color: #1F4690;
}

@media (max-width:660px) {
    * {
        overflow-x: hidden;
    }

    html {
        font-size: 10px;
    }

    body {
        position: relative;
        z-index: -100000;
    }

    .mobile-layout {
        display: flex;
    }

    nav {
        display: none;
    }

    .container {
        position: absolute;
    }

    .container h1 {
        font-size: 4rem;
        /* margin: 0 auto; */
    }

    .page-3 {
        flex-direction: column;
        overflow: hidden;
        height: 110vh;
    }

    .page-3 img {
        height: 40%;
        width: 90%;
        margin-top: 1em;
        border-radius: 10px;
    }

    .timings-heading {
        margin-top: 0.5em;
        margin-bottom: 1em;
    }

    .timings-heading-subtitle {
        margin-top: 0.01em;
    }

    .title {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .schedule {
        margin: 0 auto;
    }

    .timings-list-item {
        padding: 1em;
    }

    .page-4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .page-4 img {
        height: 90%;
        width: 90%;
        margin: 0;
        padding: 0;
    }
}